<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Project</title>
</head>
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
    /* Reset predefined CSS */
    body {
        font-family: 'Noto Sans', cursive;
        color: #292020;
        margin: 0px;
        padding: 0px;
        background: url("images/bg.jpg");
        background-repeat: no-repeat;
    }

    .left {
        /* border: 2px solid red; */
        /* for moving it to left side */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .mid {
        /* border: 2px solid green; */

        /* for moving it to centre */
        display: block;
        width: 50%;
        /*  size of block element */
        margin: 20px auto;
        /*  centers the block element */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: #292020;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: gray;
        text-decoration: underline;
    }

    .right {
        /* border: 2px solid yellow; */
        /* for moving it to right side */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .btn {
        margin: 0px 10px;
        color: white;
        font-size: 16px;
        background-color: gray;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 8px;
        cursor: pointer;
    }

    .btn:hover {
        color: black;
    }

    .container {
        /* border: 2px solid blue; */
        margin: 108px 120px;
        padding: 6px;
        width: 40%;
        border-radius: 24px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="images/logo.jpg">
            <div>Fitness </div>

        </div>

        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right for search -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>